<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
    <None Include="..\..\resources\images\Just.CacheIt_Logo.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Just.CacheIt</PackageId>
    <Version>1.0.2</Version>
    <Authors>duccl</Authors>
    <Description>Framework for Direct and Simple Update of Cache Components with .NET Extensions</Description>
    <PackageProjectUrl>https://github.com/duccl/cache-it</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net5.0</TargetFramework>
    <PackageTags>cache</PackageTags>
    <RepositoryUrl>https://github.com/duccl/cache-it</RepositoryUrl>
    <PackageIcon>Just.CacheIt_Logo.png</PackageIcon>
    <PackageIconUrl>https://github.com/duccl/cache-it/blob/main/resources/images/Just.CacheIt_Logo.png?raw=true</PackageIconUrl>
  </PropertyGroup>

</Project>