<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>CacheIt</PackageId>
    <Version>1.0.0</Version>
    <Authors>duccl</Authors>
    <Description>Framework for Direct and Simple Update of Cache Components with .NET Extensions</Description>
    <PackageProjectUrl>https://github.com/duccl/cache-it</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <PackageTags>cache</PackageTags>
    <RepositoryUrl>https://github.com/duccl/cache-it</RepositoryUrl>
  </PropertyGroup>

</Project>